# MyBank

./: pom.xml
src/main/java/com/cvt/: MyBankApplication.java
src/main/java/com/cvt/configuration/: PasswordCofiguration.java  SecurityConfig.java
src/main/java/com/cvt/controller/: CustomerController.java
src/main/java/com/cvt/dto/: CustomerDto.java
src/main/java/com/cvt/entity/: Customer.java
src/main/java/com/cvt/repository/: CustomerRepository.java
src/main/java/com/cvt/service/: CustomerService.java
src/main/resources/: application.yml
src/test/java/com/cvt/: MyBankApplicationTests.java
